[global/wm]
include-file = ~/.config/polybar/new/colors.ini
include-file = ~/.config/polybar/new/modules.ini

[bar/main]
width = 100%
height = 21

background = ${color.none}
foreground = ${color.foreground}
border-size = 6
border-color = ${color.none}

#padding = 1
#module-margin = 1

font-0 = JetBrains Mono:style=Medium:size=9;2
font-1 = Iosevka:size=10;2
font-2 = Iosevka:size=14;3

modules-left = main-menu sep workspaces
modules-center = spotify
modules-right = updates sep lang sep volume sep date

fixed-center = true
enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over 

pseudo-transparency = false

format-background = ${color.background}