[color]
none = #0000
background = #2f343f
#363c49
#2f343f
lightbg = #353945
#414858
#383f4c
#353945
foreground = #d8dee9
black = #4dd8dee9
red = #ee6e84
green = #7edd8a
orange = #ffbb7e
blue = #7ec0ff
deepblue = #5d8add
purple = #d67eff
cyan = #7dd3ff
gray = #99d8dee9
brred = #ff7f84
lime = #7fff8a
yellow = #ffee7e
brblue = #7ee0ff
magenta = #d69eff
teal = #7ff3ee
white = #bfd8dee9
