[global/wm]
include-file = ~/.config/polybar/default/colors.ini
include-file = ~/.config/polybar/default/modules.ini

[bar/main]
width = 100%:-12
height = 23

offset-x = 6
offset-y = 6
radius = 3

background = ${color.background}
foreground = ${color.foreground}

#padding = 1
#module-margin = 1

font-0 = JetBrainsMono Nerd Font:weight=Bold:size=9;2
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=9;2
font-2 = Font Awesome 6 Brands:pixelsize=9;2

modules-left = main-menu workspaces title
modules-center = spotify
modules-right = lang volume updates date

fixed-center = true
enable-ipc = true
override-redirect = false

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over 

pseudo-transparency = false

format-background = ${color.background}
