[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

format = <label-state>
format-font = 2

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

label-active = " %icon%"
label-active-foreground = ${color.gray}
#""

label-occupied =
#""

label-urgent =
#""

label-empty =
#""
#label-empty-padding = 1
#label-empty-foreground = ${color.gray}

[module/polywins]
type = custom/script
exec = ~/.local/bin/polywins 2>/dev/null
format = <label>
label = %output%
tail = true

[module/title]
type = internal/xwindow
format = <label>
format-padding = 1
label = %title%
label-maxlen = 50
label-empty = Desktop

[module/main-menu]
type = custom/menu
expand-right = true

menu-0-0 = "%{B#353945 T2 F#7edd8a} %{T- F-} Settings "
menu-0-0-exec = #main-menu.open.1
menu-0-1 = " %{T2 F#ff7f84}%{T- F-} Power Menu %{B-}"
menu-0-1-exec = #main-menu.open.2

menu-1-0 = "%{B#353945 T2 F#4dd8dee9}  "
menu-1-0-exec = #main-menu.open.0
menu-1-1 = " %{T2 F#ffbb7e}%{T- F-} Notifications "
menu-1-1-exec = dunstctl set-paused toggle
menu-1-2 = " %{T2 F#ff7f84}%{T- F-} Redshift %{B-}"
menu-1-2-exec = pkill -USR1 redshift

menu-2-0 = "%{B#353945 T2 F#4dd8dee9}  "
menu-2-0-exec = #main-menu.open.0
menu-2-1 = " %{T2 F#d67eff}%{T- F-} Sleep "
menu-2-1-exec = ~/.local/bin/suspend
menu-2-2 = " %{T2 F#7ec0ff}%{T- F-} Reboot "
menu-2-2-exec = doas reboot
menu-2-3 = " %{T2 F#ff7f84}%{T- F-} Shutdown %{B-}"
menu-2-3-exec = doas shutdown -h now

format = "<label-toggle> <menu>"
format-background = ${color.lightbg}
format-padding = 1

label-open = 
label-open-foreground = ${color.blue}
label-open-font = 2
label-close = 
label-close-foreground = ${color.brred}
label-close-font = 2

[module/spotify]
type = custom/script
tail = true
interval = 1
format = <label>
format-padding = 1
exec = ~/.local/bin/spotify-status
click-left = playerctl -p spotify play-pause
click-right = playerctl -p spotify next
click-middle = playerctl -p spotify previous

[module/updates]
type = custom/script
tail = true
interval = 120
format = <label>
format-padding = 1
format-background = ${color.lightbg}
exec = ~/.local/bin/pkg_updates
click-left = alacritty -e doas xbps-install -Suv && ~/.void-pkgs/xbps-src bootstrap-update
click-right = alacritty -e doas xbps-remove -Oov

[module/lang]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout><label-indicator>
format-padding = 1
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.gray}
format-background = ${color.background}

label-layout = " %icon%"
label-indicator-on-capslock = " %{F#d69eff}CAPS%{F-}"

layout-icon-0 = us;US 
layout-icon-1 = rs;RS

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_38_00.6.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.brred}

label-volume = " %percentage%%"

label-muted = " MUTED"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2
ramp-volume-foreground = ${color.gray}

click-right = pavucontrol

[module/systray]
type = custom/script
tail = true
interval = 5
format = <label>
format-font = 4
format-padding = 1
format-background = ${color.lightbg}
exec = ~/.local/bin/systray

[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %p"
time-alt = "%a, %b %d %Y - %I:%M:%S %p"

format = <label>
format-padding = 1
format-prefix = 
format-prefix-font = 2
format-background = ${color.lightbg}
format-prefix-foreground = ${color.magenta}
label = " %time%"

[module/sep]
type = custom/text
content = " "
content-background = ${color.none}

[module/sepb]
type = custom/text
content = " "
content-background = ${color.background}

[module/sepbl]
type = custom/text
content = "  "
content-background = ${color.background}
