#################################
#             Corners           #
#################################

corner-radius = 4;
rounded-corners-exclude = [
  "name = 'Notification'",
  "class_g = 'Dunst'",
  #"window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
  #"_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_VERT'"
];

experimental-backends = false;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = false;
glx-no-rebind-pixmap = false;
no-use-damage = false;
log-level = "info";
